# OnlineShop-DogNeeds

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/de/dogneeds/backend/: DogNeedsApplication.java
backend/src/main/java/de/dogneeds/backend/chat/message/: Message.java  MessageRepository.java
backend/src/main/java/de/dogneeds/backend/chat/room/: Room.java  RoomRepository.java
backend/src/main/java/de/dogneeds/backend/controller/: CategoryController.java  FeedbackController.java  OrderController.java  ProductController.java  SupportController.java  UserController.java
backend/src/main/java/de/dogneeds/backend/events/: DeleteEvent.java
backend/src/main/java/de/dogneeds/backend/order/ordering/: Ordering.java  OrderingRepository.java
backend/src/main/java/de/dogneeds/backend/order/orderingpos/: OrderingPos.java  OrderingPosRepository.java
backend/src/main/java/de/dogneeds/backend/order/shoppingcart/: ShoppingCart.java  ShoppingCartRepository.java
backend/src/main/java/de/dogneeds/backend/product/category/: Category.java  CategoryRepository.java
backend/src/main/java/de/dogneeds/backend/product/feedback/: Feedback.java  FeedbackRepository.java
backend/src/main/java/de/dogneeds/backend/product/product/: Product.java  ProductRepository.java
backend/src/main/java/de/dogneeds/backend/service/: CategoryService.java  EmailService.java  FeedbackService.java  FirebaseStorageService.java  OrderService.java  ProductService.java  SupportService.java  UserService.java
backend/src/main/java/de/dogneeds/backend/support/: SocketConfig.java  SocketHandler.java  Type.java
backend/src/main/java/de/dogneeds/backend/user/address/: Address.java  AddressRepository.java
backend/src/main/java/de/dogneeds/backend/user/lastviewed/: LastViewed.java  LastViewedRepository.java
backend/src/main/java/de/dogneeds/backend/user/user/: User.java  UserRepository.java
backend/src/main/java/de/dogneeds/backend/user/usergroup/: UserGroup.java  UserGroupRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/dogneeds/backend/: DogNeedsApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: app.html
frontend/src/lib/: Error.svelte  Footer.svelte  Header.svelte  LoadingBar.svelte  stores.js
frontend/src/lib/account/edit/: EditAccountItem.svelte  EditAccountWindow.svelte
frontend/src/lib/account/order/: OrderItem.svelte
frontend/src/lib/cart/: CartItem.svelte
frontend/src/lib/category/: AdminCategoryItem.svelte
frontend/src/lib/home/: CustomerPromise.svelte
frontend/src/lib/product/: AccountProduct.svelte  CategoryProduct.svelte  Feedback.svelte  HomeProduct.svelte
frontend/src/routes/: +page.svelte
frontend/src/routes/account/: +page.svelte
frontend/src/routes/account/edit/: +page.svelte
frontend/src/routes/account/login/: +page.svelte
frontend/src/routes/account/orders/: +page.svelte
frontend/src/routes/account/register/: +page.svelte
frontend/src/routes/admin/: +page.svelte
frontend/src/routes/admin/categories/: +page.svelte
frontend/src/routes/admin/products/: +page.svelte
frontend/src/routes/admin/products/add/: +page.svelte
frontend/src/routes/admin/products/edit/: +page.svelte
frontend/src/routes/admin/support/: +page.svelte
frontend/src/routes/admin/users/: +page.svelte
frontend/src/routes/admin/users/edit/: +page.svelte
frontend/src/routes/agb/: +page.svelte
frontend/src/routes/cart/: +page.svelte
frontend/src/routes/cart/checkout_success/: +page.svelte
frontend/src/routes/category/[category]/: +page.js  +page.svelte
frontend/src/routes/impressum/: +page.svelte
frontend/src/routes/product/: +page.svelte
frontend/src/routes/support/: +page.svelte
